<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageviewanh"
        android:scaleType="fitXY"
        android:src="@drawable/nguoidung"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/textviewname"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>